<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://nclient.github.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NClient;NClient.CodeGeneration</PackageTags>
        <Description>NClient</Description>
        <Authors>smolchanovsky</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>$(SolutionDir)/bin/src/$(Configuration)/$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\Controller.AspNet.FromHeaderBinding.liquid" />
        <EmbeddedResource Include="Templates\Controller.AspNet.FromHeaderAttribute.liquid" />
        <EmbeddedResource Include="Templates\Controller.Class.Annotations.liquid" />
        <EmbeddedResource Include="Templates\Controller.liquid" />
        <EmbeddedResource Include="Templates\File.liquid" />
        <EmbeddedResource Include="Templates\Controller.Method.Annotations.liquid" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.14.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NClient\NClient.Annotations\NClient.Annotations.csproj" />
    </ItemGroup>

</Project>