<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://nclient.github.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NClient;Core;Client;HTTP;Rest</PackageTags>
        <Description>NClient</Description>
        <Authors>smolchanovsky</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>$(SolutionDir)/bin/src/$(Configuration)/$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\Client.Interface.Annotations.liquid" />
        <EmbeddedResource Include="Templates\Client.Interface.Body.liquid" />
        <EmbeddedResource Include="Templates\Controller.AspNet.FromHeaderBinding.liquid" />
        <EmbeddedResource Include="Templates\Controller.AspNet.FromHeaderAttribute.liquid" />
        <EmbeddedResource Include="Templates\Controller.Class.Annotations.liquid" />
        <EmbeddedResource Include="Templates\Controller.liquid" />
        <EmbeddedResource Include="Templates\Controller.Method.Annotations.liquid" />
        <EmbeddedResource Include="Templates\File.liquid" />
        <EmbeddedResource Include="Templates\Client.Interface.liquid" />
        <None Remove="Templates\Client.Class.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.liquid" />
        <None Remove="Templates\Client.Class.Annotations.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.Annotations.liquid" />
        <None Remove="Templates\Client.Class.BeforeSend.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.BeforeSend.liquid" />
        <None Remove="Templates\Client.Class.Body.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.Body.liquid" />
        <None Remove="Templates\Client.Class.Constructor.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.Constructor.liquid" />
        <None Remove="Templates\Client.Class.ConvertToString.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.ConvertToString.liquid" />
        <None Remove="Templates\Client.Class.HeaderParameter.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.HeaderParameter.liquid" />
        <None Remove="Templates\Client.Class.PathParameter.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.PathParameter.liquid" />
        <None Remove="Templates\Client.Class.ProcessResponse.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.ProcessResponse.liquid" />
        <None Remove="Templates\Client.Class.QueryParameter.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.QueryParameter.liquid" />
        <None Remove="Templates\Client.Class.ReadObjectResponse.liquid" />
        <EmbeddedResource Include="Templates\Client.Class.ReadObjectResponse.liquid" />
        <None Remove="Templates\Client.Method.Annotations.liquid" />
        <EmbeddedResource Include="Templates\Client.Method.Annotations.liquid" />
        <None Remove="Templates\Client.Method.Documentation.liquid" />
        <EmbeddedResource Include="Templates\Client.Method.Documentation.liquid" />
        <None Remove="Templates\JsonExceptionConverter.liquid" />
        <EmbeddedResource Include="Templates\JsonExceptionConverter.liquid" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.14.8" />
    </ItemGroup>

</Project>