<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NClient\NClient.Abstractions\NClient.Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\NClient\NClient.Annotations\NClient.Annotations.csproj" />
	</ItemGroup>

</Project>
