<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>$(SolutionDir)/bin/sandbox/$(Configuration)/$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NClient\NClient\NClient.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NClient.Sandbox.FileService.Facade\NClient.Sandbox.FileService.Facade.csproj"/>
        <ProjectReference Include="..\NClient.Sandbox.ProxyService.Facade\NClient.Sandbox.ProxyService.Facade.csproj"/>
    </ItemGroup>

</Project>
