# NClient

./: .editorconfig  .gitignore  All.sln  All.sln.DotSettings  CONTRIBUTING.md  NClient.Extensions.slnf  NClient.Providers.slnf  NClient.sln  NClient.sln.DotSettings  NClient.slnf  Packable.slnf  README.md  Tests.slnf
benchmark/NClient.Benchmark.Client/: NClient.Benchmark.Client.csproj  Program.cs
benchmark/NClient.Benchmark.Client/.run/: NClient.Benchmark.run.xml
benchmark/NClient.Benchmark.Client/Dtos/: Dto.cs  DtoJsonContext.cs  InnerDto.cs
benchmark/NClient.Benchmark.Client/Helpers/: ArrayProvider.cs  DtoProvider.cs  IdProvider.cs  ListProvider.cs
benchmark/NClient.Benchmark.Client/HttpMock/: MockDtoHttpMessageHandlerBuilder.cs  MockIdHttpMessageHandlerBuilder.cs
benchmark/NClient.Benchmark.Client/JsonApi/: JsonApiClient.cs  JsonApiClientBenchmark.cs  JsonApiMock.cs
benchmark/NClient.Benchmark.Client/JsonClient/: JsonApiMock.cs  JsonClient.cs  JsonClientBenchmark.cs
benchmark/NClient.Benchmark.Client/JsonHttpResponseApi/: JsonHttpResponseApiClient.cs  JsonHttpResponseApiClientBenchmark.cs  JsonHttpResponseApiMock.cs
benchmark/NClient.Benchmark.Client/JsonHttpResponseClient/: JsonHttpResponseApiMock.cs  JsonHttpResponseClient.cs  JsonHttpResponseClientBenchmark.cs
benchmark/NClient.Benchmark.Client/JsonSourceGeneratorClient/: JsonSourceGeneratorClientBenchmark.cs
benchmark/NClient.Benchmark.Client/PrimitiveApi/: PrimitiveApiClient.cs  PrimitiveApiClientBenchmark.cs  PrimitiveApiMock.cs
benchmark/NClient.Benchmark.Client/PrimitiveClient/: PrimitiveApiMock.cs  PrimitiveClient.cs  PrimitiveClientBenchmark.cs
benchmark/NClient.Benchmark.Client/PrimitiveHttpResponseApi/: PrimitiveHttpResponseApiClient.cs  PrimitiveHttpResponseApiClientBenchmark.cs  PrimitiveHttpResponseApiMock.cs
benchmark/NClient.Benchmark.Client/PrimitiveHttpResponseClient/: PrimitiveHttpResponseApiMock.cs  PrimitiveHttpResponseClient.cs  PrimitiveHttpResponseClientBenchmark.cs
sandbox/NClient.Sandbox.Client/: NClient.Sandbox.Client.csproj  Program.cs
sandbox/NClient.Sandbox.Client/ClientHandlers/: LoggingClientHandler.cs  WeatherForecastClientHandler.cs
sandbox/NClient.Sandbox.FileService.Facade/: IFileClient.cs  IFileController.cs  NClient.Sandbox.FileService.Facade.csproj
sandbox/NClient.Sandbox.ProxyService/: NClient.Sandbox.ProxyService.csproj  Program.cs  Startup.cs
sandbox/NClient.Sandbox.ProxyService.Facade/: IWeatherForecastClient.cs  IWeatherForecastController.cs  NClient.Sandbox.ProxyService.Facade.csproj
sandbox/NClient.Sandbox.ProxyService.Facade/Dto/: WeatherForecastDto.cs  WeatherForecastFilter.cs
sandbox/NClient.Sandbox.ProxyService/Clients/: IThirdPartyWeatherForecastClient.cs
sandbox/NClient.Sandbox.ProxyService/Controllers/: NativeWeatherForecastController.cs  WeatherForecastController.cs
sandbox/NClient.Sandbox.ProxyService/Properties/: launchSettings.json
sandbox/NClient.Sandbox.ThirdPartyService/: NClient.Sandbox.ThirdPartyService.csproj  Program.cs  Startup.cs
sandbox/NClient.Sandbox.ThirdPartyService/Controllers/: WeatherForecastController.cs
sandbox/NClient.Sandbox.ThirdPartyService/Models/: WeatherForecast.cs
sandbox/NClient.Sandbox.ThirdPartyService/Properties/: launchSettings.json
src/NClient.CodeGeneration/NClient.CodeGeneration.Abstractions/: FacadeGenerationSettings.cs  INClientFacadeGenerator.cs  INClientFacadeGeneratorProvider.cs  INClientGenerator.cs  INClientGeneratorProvider.cs  INClientInterfaceGenerator.cs  INClientInterfaceGeneratorProvider.cs  NClient.CodeGeneration.Abstractions.csproj
src/NClient.CodeGeneration/NClient.CodeGeneration.Facades.NSwag/: CSharpFacadeGenerator.cs  CSharpFacadeGeneratorSettings.cs  FacadeTemplateFactory.cs  NClient.CodeGeneration.Facades.NSwag.csproj  NSwagFacadeGenerator.cs  NSwagFacadeGeneratorProvider.cs
src/NClient.CodeGeneration/NClient.Generation.CodeGenerator/: CSharpInterfaceGenerator.cs  CustomTemplateFactory.cs  NClient.Generation.CodeGenerator.csproj
src/NClient.CodeGeneration/NClient.Providers.CodeGeneration.NSwag/: CSharpInterfaceGenerator.cs  DefaultTemplateFactory.cs  NClient.Providers.CodeGeneration.NSwag.csproj  NSwagGenerator.cs  NSwagGeneratorProvider.cs
src/NClient.DotNetTool/: CommandLineOptions.cs  Generator.cs  NClient.DotNetTool.csproj  Program.cs
src/NClient.DotNetTool/Generators/: CSharpInterfaceGenerator.cs  SpecificationHandler.cs
src/NClient.Extensions/NClient.Extensions.DependencyInjection/: AddControllerBasedNClientExtensions.cs  AddControllerNClientExtensions.cs  AddCustomNClientExtensions.cs  AddCustomNClientFactoryExtensions.cs  AddInterfaceBasedNClientExtensions.cs  AddInterfaceNClientExtensions.cs  AddNClientExtensions.cs  AddNClientFactoryExtensions.cs  AspNetNClientBuilder.cs  AspNetNClientFactoryBuilder.cs  ControllerBasedClientExtensions.cs  InjectedFactoryBuilder.cs  InjectedNClientBuilder.cs  InterfaceBasedClientExtensions.cs  NClient.Extensions.DependencyInjection.csproj  NClientFactoryInjectedBuilder.cs  NClientFactoryInjectedBuilder.cs-base  NClientFactoryInjectedBuilder.cs-theirs  NClientInjectedBuilder.cs  NClientInjectedFactoryBuilder.cs  ServiceCollectionExtensions.cs
src/NClient.Extensions/NClient.Extensions.DependencyInjection.InterfaceProxy/: NClient.Extensions.DependencyInjection.InterfaceProxy.csproj  ServiceCollectionExtensions.cs
src/NClient.Providers/NClient.Providers.Api.Rest/: NClient.Providers.Api.Rest.csproj  RestRequestBuilder.cs  RestRequestBuilderProvider.cs
src/NClient.Providers/NClient.Providers.Caching.Redis/: NClient.Providers.Caching.Redis.csproj  RedisCacheWorker.cs  RedisCacheWorkerProvider.cs
src/NClient.Providers/NClient.Providers.HttpClient.RestSharp/: NClient.Providers.HttpClient.RestSharp.csproj  RestSharpHttpClient.cs  RestSharpHttpClientExceptionFactory.cs  RestSharpHttpClientProvider.cs  RestSharpHttpMessageBuilder.cs  RestSharpHttpMessageBuilderProvider.cs
src/NClient.Providers/NClient.Providers.HttpClient.System/: NClient.Providers.HttpClient.System.csproj  StubHttpClientFactory.cs  (+7 more)
(+2067 files in other folders)
