{
  "solution": {
    "path": "All.sln",
    "projects": [
      "src\\NClient.Providers\\NClient.Providers.HttpClient.RestSharp\\NClient.Providers.HttpClient.RestSharp.csproj",
      "src\\NClient.Providers\\NClient.Providers.HttpClient\\NClient.Providers.HttpClient.csproj",
      "src\\NClient.Providers\\NClient.Providers.Resilience.Polly\\NClient.Providers.Resilience.Polly.csproj",
      "src\\NClient.Providers\\NClient.Providers.Resilience\\NClient.Providers.Resilience.csproj",
      "src\\NClient\\NClient.AspNetProxy.Standalone\\NClient.AspNetProxy.Standalone.csproj",
      "src\\NClient\\NClient.AspNetProxy\\NClient.AspNetProxy.csproj",
      "src\\NClient\\NClient.Core\\NClient.Core.csproj",
      "src\\NClient\\NClient.InterfaceProxy.Standalone\\NClient.InterfaceProxy.Standalone.csproj",
      "src\\NClient\\NClient.InterfaceProxy\\NClient.InterfaceProxy.csproj",
      "src\\NClient\\NClient.Standalone\\NClient.Standalone.csproj",
      "src\\NClient\\NClient\\NClient.csproj",
      "tests\\NClient.Testing\\NClient.Testing.Common\\NClient.Testing.Common.csproj",
      "tests\\NClient\\NClient.AspNetProxy.Standalone.Tests\\NClient.AspNetProxy.Standalone.Tests.csproj",
      "tests\\NClient\\NClient.AspNetProxy.Tests\\NClient.AspNetProxy.Tests.csproj",
      "tests\\NClient\\NClient.Core.Tests\\NClient.Core.Tests.csproj",
      "tests\\NClient\\NClient.InterfaceProxy.Standalone.Tests\\NClient.InterfaceProxy.Standalone.Tests.csproj",
      "tests\\NClient\\NClient.InterfaceProxy.Tests\\NClient.InterfaceProxy.Tests.csproj",
      "tests\\NClient\\NClient.Tests\\NClient.Tests.csproj"
    ]
  }
}