{
  "solution": {
    "path": "All.sln",
    "projects": [
      "src\\NClient.Extensions\\NClient.Extensions.DependencyInjection\\NClient.Extensions.DependencyInjection.csproj",
      "src\\NClient\\NClient.AspNetProxy.Standalone\\NClient.AspNetProxy.Standalone.csproj",
      "src\\NClient\\NClient.AspNetProxy\\NClient.AspNetProxy.csproj",
      "src\\NClient\\NClient.InterfaceProxy.Standalone\\NClient.InterfaceProxy.Standalone.csproj",
      "src\\NClient\\NClient.InterfaceProxy\\NClient.InterfaceProxy.csproj",
      "src\\NClient\\NClient.Standalone\\NClient.Standalone.csproj",
      "src\\NClient\\NClient\\NClient.csproj"
    ]
  }
}