{
  "solution": {
    "path": "NClient.sln",
    "projects": [
      "src\\NClient.Extensions\\NClient.Extensions.DependencyInjection\\NClient.Extensions.DependencyInjection.csproj",
      "src\\NClient.Providers\\NClient.Providers.HttpClient.System\\NClient.Providers.HttpClient.System.csproj",
      "src\\NClient.Providers\\NClient.Providers.HttpClient.RestSharp\\NClient.Providers.HttpClient.RestSharp.csproj",
      "src\\NClient.Providers\\NClient.Providers.Resilience.Polly\\NClient.Providers.Resilience.Polly.csproj",
	  "src\\NClient.Providers\\NClient.Providers.Serialization.System\\NClient.Providers.Serialization.System.csproj",
      "src\\NClient.Providers\\NClient.Providers.Serialization.Newtonsoft\\NClient.Providers.Serialization.Newtonsoft.csproj",
      "src\\NClient\\NClient.Abstractions\\NClient.Abstractions.csproj",
      "src\\NClient\\NClient.Annotations\\NClient.Annotations.csproj",
      "src\\NClient\\NClient.AspNetCore\\NClient.AspNetCore.csproj",
      "src\\NClient\\NClient.Core\\NClient.Core.csproj",
      "src\\NClient\\NClient.Standalone\\NClient.Standalone.csproj",
      "src\\NClient\\NClient\\NClient.csproj"
    ]
  }
}