<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://nclient.github.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NClient;NClient.Providers;NClient.Providers.Transport;HttpClient;System</PackageTags>
        <Description>The provider that allows you to transport messages using System.Net.Http.</Description>
        <Authors>smolchanovsky</Authors>
        <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')) NClient</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>$(SolutionDir)/bin/src/$(Configuration)/$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NClient\NClient.Abstractions\NClient.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
