<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NClient.Extensions\NClient.Extensions.DependencyInjection\NClient.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\NClient\NClient.AspNetCore\NClient.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NClient.Sandbox.ProxyService.Facade\NClient.Sandbox.ProxyService.Facade.csproj" />
	</ItemGroup>

</Project>
