<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>$(VersionPrefix)</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NClient;Polly;Resilience;Retry;Policy;Api;WebApi</PackageTags>
		<Description>Polly based resilience policy provider for NClient.</Description>
		<Authors>smolchanovsky</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NClient.Providers.Resilience\NClient.Providers.Resilience.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
