<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>$(VersionPrefix)</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NClient;HttpClient;Api;WebApi;Rest</PackageTags>
		<Description>The abstractions and models needed to create a HTTP client provider for NClient.</Description>
		<Authors>smolchanovsky</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
