<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>$(VersionPrefix)</VersionPrefix>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Authors>smolchanovsky</Authors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NClient\NClient.InterfaceProxy\NClient.InterfaceProxy.csproj" />
	</ItemGroup>

</Project>
