<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <VersionPrefix>$(VersionPrefix)</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://nclient.github.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nclient/nclient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NClient</PackageTags>
        <Description></Description>
        <Authors>smolchanovsky</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release;ReleaseTest</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NClient\NClient.Abstractions\NClient.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\NClient\NClient.Common\Helpers\Ensure.cs">
            <Link>Common\Ensure.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
